VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'John Paul Dasig'),
            StringStruct(u'FileDescription', u'GeoTagger Pro - PX4 EXIF Injector'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'GeoTaggerPro'),
            StringStruct(u'OriginalFilename', u'GeoTaggerPro.exe'),
            StringStruct(u'ProductName', u'GeoTagger Pro'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'LegalCopyright', u'Copyright © 2026 John Paul Dasig')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
